<!DOCTYPE html>

<html>

    <head>
        <title>  Pretty Baked || Savory  </title>
        <meta charset ="UTF-8" />
        <link rel="stylesheet" href="savory.css">

        <script></script>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="logono.png" alt="">
                </div>
                <ul class="link">
                    <li><img src="house-chimney.png" id="iconhouse"><a href="index.html">HOME</a></li>
                    <li><img src="apps.png" id="iconmenu"><a href="#">menu</a></li>
                    <li> <img src="phone-plus.png" alt="" id="icophone"><a href="#">contact us</a></li>
                    <li><img src="cart-shopping-fast.png" id="iconcart"><a href="cart.html">cart</a></li>
                    <li><img src="entrance.png" alt="" id="iconlog"><a href="login.html">login</a></li>
    
                </ul>
                <button id="theme" class="theme"><img src="moon-stars.png" alt=""></button>
    
            </nav>
        </header>


        <section >
            <div class="left-side"> </div>

            <div class ="right-side" >
                <H1> << WELCOM TO THE SAVORY PAGE >></H1>

                 <div class = "price-filter">
                    <button   id="pricebutton"  onclick="togglePriceOptions()"> Filter by Price   ↡ </button>

                    <div id="priceOption" style="display: none;">
                        <input    id="minPrice"     type="number"    placeholder="Min Price"  step="20"   min="0">
                        <input    id="maxPrice"     type="number"    placeholder="Max Price"  step="20"   max="300">
                        <button    onclick="filterByPrice()">   Filter   </button>
                      <div class="sort-btn">
                          <button    onclick="sortByPrice('asc') ">    ASC     </button>
                          <button    onclick="sortByPrice('desc')">    DESC    </button>
                       </div>
                    </div>
                 </div>
                

                 <div class="imagess">
                    <div class="image" data-price="70">
                        <img src="Images/Sausage pie .jpg" alt=" Sausage pies" > 
                        <h3 >Sausage pies</h3>
                        <p> 1/4k ==> 70 EGP </p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                    <div class="image" data-price="140"> 
                        <img src="Images/mini meat.jpg" alt=" Mini Meat Pie" > 
                        <h3 > Mini Meat Pies </h3>
                        <p> 1/4k ==> 140 EGP </p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                    <div class="image" data-price="40">
                         <img src="Images/cheese pie.jpg" alt=" Cheese Pies" > 
                         <h3 > Cheese Pies </h3>
                         <p> 1/4k ==> 40 EGP </p>
                         <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                        </div>

                    <div class="image " data-price="190">
                         <img src="Images/كرواسون 1.jpg" alt=" Egg Croissant" > 
                         <h3 >  Egg Croissant </h3>
                         <p> 190 EGP </p>
                         <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                        </div>

                    <div class="image" data-price="250">
                        <img src="Images/كرواسون 2.jpg" alt=" Chicken Croissant" > 
                        <h3 > Chicken Croissant</h3>
                        <p> 250 EGP </p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                    <div class="image" data-price="270">
                        <img src="Images/كرواسون 3٠.jpg" alt=" Beef & Pickle Croissant" > 
                        <h3 > Beef & Pickle Croissant</h3>
                        <p> 270 EGP </p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                     <div class="image " data-price="170">
                        <img src="Images/كرواسون4.jpg" alt="Sausage Croissant" > 
                        <h3 > Sausage Croissant</h3>
                        <p> 170 EGP </p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                     <div class="image" data-price="300">
                        <img src="Images/بوبيان.jpg" alt="Shrimp Sandwich" > 
                        <h3 > Shrimp Sandwich</h3>
                        <p> 300 EGP </p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                     <div class="image" data-price="90">
                        <img src="Images/mini piza.jpg" alt="Mini Pizza" > 
                        <h3 > Mini Pizza</h3>
                        <p> 1/4k ==> 90 EGP</p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                     <div class="image" data-price="55">
                        <img src="Images/فطيرة زعتر.jpg" alt="Zaatar Pie" > 
                        <h3 > Zaatar Pie</h3>
                        <p> 1/4k ==> 55 EGP</p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                     <div class="image" data-price="110">
                        <img src="Images/;v,hs,k 6.jpg" alt="Cheesy Cold Cut Croissant" > 
                        <h3 > Cheesy Cold Cut Croissant</h3>
                        <p>  110 EGP</p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>

                     <div class="image" data-price="80">
                        <img src="Images/photo_2025-04-19_06-08-06.jpg" alt="Cheese Stuffed Croissant" > 
                        <h3 > Cheese Stuffed Croissant</h3>
                        <p>  80 EGP</p>
                        <button onclick="addToCart('product',4.5)"> Add To Cart </button> 
                    </div>
                    
                 </div>

            </div>
             

        </section>

    <script>
      let originalProducts = [];
      let lastStoredOrder = '';  // عشان اخزن اخر ترتيب 

    // لما احمل الصفحة
      window.onload = function () {
        const container = document.querySelector('.imagess');
        originalProducts = Array.from(container.children); // عشان احفظ المنتجات الاصليه
     };

    //  عشان ارتب العناصر
      function sortByPrice(order) {
        const container = document.querySelector('.imagess');
        const products = Array.from(document.querySelectorAll('.image'));

        if (lastStoredOrder === order) {
            // لو نفس الترتيب موجود قبل كدا ... هنرجع كل العناصر لطبيعتها
            originalProducts.forEach(product => container.appendChild(product));
            lastStoredOrder = ''; //  بعيد الترتيب
            clearActiveButtons();  // همسح التأثيرات
        } else {
            // لو كان الترتيب مختلف عن اللي موجود هنرتب حسب الترتيب المطلوب
            products.sort((a, b) => {
                const priceA = parseInt(a.dataset.price);
                const priceB = parseInt(b.dataset.price);
                return order === 'asc' ? priceA - priceB : priceB - priceA;
            });
            products.forEach(product => container.appendChild(product));
            lastStoredOrder = order;  // عشان احفظ الترتيب الجديد
        }
    }


    // عشان ابين او اخفي خيارات الفلتر
     function togglePriceOptions() {
        const priceOption = document.getElementById('priceOption');
        priceOption.style.display = priceOption.style.display === 'none' ? 'block' : 'none';
        const button = document.getElementById('pricebutton');
        button.classList.toggle('active');
    }

    //  عشان اصفي المنتجات حسب السعر
    function filterByPrice() {
        const container = document.querySelector('.imagess');
        const products = Array.from(document.querySelectorAll('.image'));

        let min = parseInt(document.getElementById('minPrice').value) || 0;
        let max = parseInt(document.getElementById('maxPrice').value) || Infinity;

        products.forEach(product => {
            const price = parseInt(product.dataset.price);
            if (price >= min && price <= max) {
                product.style.display = 'block';
            } else {
                product.style.display = 'none';
            }
        });
    }
            const themebutton = document.getElementById('theme');
            const colorhouse = document.getElementById('iconhouse');
            const colormenu = document.getElementById('iconmenu');
            const colorphone = document.getElementById('icophone');
            const colorcart = document.getElementById('iconcart');
            const colorlog = document.getElementById('iconlog');

            function theme() {
               document.body.classList.toggle('dark');
                if (document.body.classList.contains('dark')) {
                    themebutton.innerHTML = '<img src="brightness.png" alt="sun" width="30px">';
                    colorhouse.src = 'house-chimney -white.png';
                    colormenu.src = 'apps -1.png';
                    colorcart.src = 'cart-shopping-fast (1).png';
                    colorlog.src = 'entrance (1).png';
                    colorphone.src = 'phone-plus (1).png'
                 }
               else {
                  themebutton.innerHTML = '<img src="moon-stars.png" alt="moon" width="30px">';
                  colorhouse.src = "house-chimney.png";
                  colormenu.src = 'apps.png';
                  colorcart.src = 'cart-shopping-fast.png';
                  colorlog.src = 'entrance.png';
                  colorphone.src = 'phone-plus.png';
                }
            }
         themebutton.addEventListener('click', theme);
        </script>

    </body>
</html>
